<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metarParser</artifactId>
        <groupId>io.github.mivek</groupId>
        <version>2.7.1_jdk11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metarParser-parsers</artifactId>
    <description>Module containing the parsers.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.mivek</groupId>
            <artifactId>metarParser-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
